{
  "name": "goit-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ievgenii-davidenko/goit-node-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ievgenii-davidenko/goit-node-js/issues"
  },
  "homepage": "https://github.com/Ievgenii-davidenko/goit-node-js#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "yargs": "^16.2.0"
  }
}
